$rem-baseline: 16px

// Fonts
$fz-base: rem(14px)
$line-height-base: #{1.428571429}
$family-base: "Roboto", Arial, sans-serif
$family-alt: Arial, sans-serif
$family-hgroup: $family-base

// Colors
$color-red: #F24458
$color-red-medium: #A4061D
$color-green: #4CB649
$color-gray: #BDBDBD
$color-blue: #0000FF
$color-white: #fff
$color-gray2: #828282
$color-gray3: #4F4F4F
$color-blue: #2F80ED
$color-black: #22252E
$color-orange: #FF8D00

// Text color, background and border color
$bg-color-base: #F7F7F7
$color-base: black
$placeholder: #000

$link-color: $color-blue
$link-color-hover: $color-blue
$link-color-visited: $color-blue
$link-color-active: $color-blue

// Animation
$anim-global: .4s

// Prefix classes
$path-img: "../"

// switch radio checkbox
$switch-w: 15px
$switch-h: 15px
$switch-not-checked-bg: #fff
$switch-not-checked-border: 1px solid #ccc
$switch-checked-bg: #ccc
$switch-checked-border: 1px solid #ccc
$switch-checked-shadow: 0 0 0 3px #fff inset

// screen ratio
$ratio-ipad: "3/2"

