/* H Group----------------------------------------------------------- * /

h1, .h1
  font-weight: 300
  font-size: rem(30px)
  line-height: 1.066666667
  margin: 1.6em 0

  +media("<=desktop")
    margin: 1.2em 0

  +media("<=phone")
    font-size: rem(24px)

h2, .h2
  font-weight: 300
  font-size: rem(56px)
  line-height: 1.1
  margin: rem(30px) 0

  +media("<=desktop")
    margin: 1.2em 0

  +media("<=phone")
    font-size: rem(36px)

h3, .h3
  font-weight: 500
  font-size: rem(14px)
  line-height: 1.285714286
  margin: 1.6em 0

  +media("<=desktop")
    margin: 1.2em 0

h4, h5, h6, .h4, .h5, .h6
  font-weight: 500
  font-size: rem(14px)
  margin: 1.6em 0

  +media("<=desktop")
    margin: 1.2em 0

.text-bold
  font-weight: 700

.color-red
  color: $color-red


/* Links----------------------------------------------------------- * /

a
  color: $color-red
  text-decoration: none
  &:hover
    text-decoration: none
    color: $color-red-medium

a:visited

a:hover
  text-decoration: underline

a:active

a:focus
  outline: none

/* Form tags styles----------------------------------------------------------- * /

textarea
  overflow: auto

input, textarea
  +placeholder
    color: $placeholder

input:focus, textarea:focus
  +placeholder
    color: transparent !important

button:active,
input[type="submit"]:active,
input[type="reset"]:active,
input[type="button"]:active
  outline: none

img
  max-width: 100%

/*stylized-switch*/
.switch
  position: relative
  display: inline-block
  height: $switch-h
  width: $switch-w
  vertical-align: middle
  cursor: pointer
  top: -1px
  margin-right: 3px

.switch input
  vertical-align: middle
  margin: 0
  position: absolute
  top: 0
  left: 0
  height: $switch-h
  width: $switch-w

.switch input:not(:checked), .switch input:checked
  opacity: 0
  filter: alpha(opacity=0)
  z-index: 1
  cursor: pointer

/*not checked radio*/
.switch input[type=radio]:not(:checked) + i, .switch input[type=radio]:checked + i
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: $switch-not-checked-bg
  border: $switch-not-checked-border
  border-radius: 30px 30px 30px 30px

/*not checked checkbox*/
.switch input[type=checkbox]:not(:checked) + i, .switch input[type=checkbox]:checked + i
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: $switch-not-checked-bg
  border-radius: 3px 3px 3px 3px
  border: $switch-not-checked-border

/*checked radio*/
.switch input[type=radio]:checked + i
  background: $switch-checked-bg
  box-shadow: $switch-checked-shadow
  border: $switch-checked-border

/*checked checkbox*/
.switch input[type=checkbox]:checked + i
  background: $switch-checked-bg
  box-shadow: $switch-checked-shadow
  border: $switch-checked-border

/*hover radio*/
.switch input[type=radio]:checked + i:hover, label:hover .switch input[type=radio]:checked + i
  opacity: 0.85

.switch input[type=radio] + i:hover, label:hover .switch input[type=radio] + i
  opacity: 0.85

/*hover checkbox*/
.switch input[type=checkbox]:checked + i:hover, label:hover .switch input[type=checkbox]:checked + i
  opacity: 0.85

.switch input[type=checkbox] + i:hover, label:hover .switch input[type=checkbox] + i
  opacity: 0.85

/*end stylized-switch*/

*
  -webkit-tap-highlight-color:  transparent



.gray-text
  color: $color-gray2

.size-small
  font-size: rem(12px)

select.select
  visibility: hidden

.is-color-red
  color: $color-red !important

.is-color-green
  color: $color-green !important

.is-color-blue
  color: $color-blue !important

.is-color-grey
  color: #828282

.is-color-grey-second
  color: #4f4f4f

.w-medium
  font-weight: 500

.show-more
  font-size: rem(14px)
  line-height: 1.43
  color: #828282
  border-bottom: rem(1px) dotted #828282
  padding-bottom: rem(2px)
  cursor: pointer
  font-weight: 400
  &--red-text
    color: $color-red
  &:hover
    text-decoration: none