.btn
  color: $color-green
  text-transform: uppercase
  text-align: center
  border: 1px solid $color-green
  font-weight: 500
  padding-left: rem(25px)
  padding-right: rem(25px)
  padding-top: rem(10px)
  padding-bottom: rem(11px)
  border-radius: 20px
  transition: all .25s ease
  &:hover
    background: $color-orange
    color: $color-white
    text-decoration: none
    border-color: $color-orange
  &:active
    background: #F7F7F7
    color: $color-green
    border-color: $color-green
  &:focus
    outline: none
  &:disabled
    background: #F7F7F7
    color: #F7F7F7
    pointer-events: none
  